<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.exacode.spring.logging</groupId>
	<artifactId>spring-logging</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Logging</name>
	<description>Logger injection and logging aspects for Spring based applications</description>

	<distributionManagement>
		<repository>
			<id>exacode-releases</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>exacode-snapshots</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement> 

	<scm>
		<connection>scm:git:git@github.com:exacode/spring-logging.git</connection>
		<developerConnection>scm:git:git@github.com:exacode/spring-logging.git</developerConnection>
		<url>http://github.com/exacode/spring-logging</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Dependency versions -->
		<version.slf4j-api>1.7.5</version.slf4j-api>
		<version.spring>3.2.2.RELEASE</version.spring>

		<!-- Test dependency versions -->
		<version.logback>1.0.11</version.logback>
		<version.junit>4.11</version.junit>
		<version.fest-assert-core>2.0M10</version.fest-assert-core>
	</properties>

	<modules>
		<module>spring-logging-util</module>
		<module>spring-logging-aspect</module>
		<module>spring-logging-inject</module>
	</modules>

</project>
